#vimeo-block {
  position: relative;
  // max-height: 720px;
  width: 100vw;
  overflow: hidden;
  right: 50%;
  left: 50%;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
  padding-left: 0px !important;
  padding-right: 0px !important;

  @media (min-width: 1640px) {
    // max-height: 1000px;
  }

  .slider-caption {
    position: absolute;
    bottom: 0px;
    pointer-events: all;
    z-index: 2;
    // padding-left: 20px;
    // padding-right: 20px;
    margin-bottom: 0px;
    // padding-bottom: 25px;
    padding-top: 50px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 70%);
    background-repeat: repeat-x;
    width: 100%;

    @media screen and (min-width: 1200px) {
      margin-left: -0.8px;
    }
  }

  .slide-body {
    padding-left: 0px;
    padding-right: 0px;
  }

  .hero-dates-wrapper {
    color: #b6a782 !important;
    text-transform: uppercase !important;
    margin-bottom: 10px !important;
    line-height: 25px !important;
    letter-spacing: 0.00em !important;
    font-size: 25px !important;
    font-family: 'StyreneRegular', Arial, sans-serif !important;

    @media screen and (max-width: 1200px) {
      .hero-dates span {
        font-size: 20px !important;
      }
    }
  }

  .slide-title {
    text-align: left !important;
    font-size: 28px !important;
    line-height: 32px !important;
    color: #b6a782 !important;
    margin-bottom: 5px !important;
    margin-top: 5px !important;
    letter-spacing: 0.0em !important;
    font-weight: 400 !important;
    text-transform: none !important;
    font-family: 'StyreneBold', Arial, sans-serif !important;

    @media screen and (min-width: 768px) {
      font-size: 30px !important;
      line-height: 34px !important;
    }

    @media screen and (min-width: 1200px) {
      font-size: 38px !important;
      line-height: 45px !important;
    }
  }

  .description-wrapper {
    width: 100%;
    padding: 5px 120px 25px 120px !important;

    .quote-bonnefanten {
      top: 10px !important;
    }

    @media screen and (max-width: 1200px) {
      padding: 0 27.5px 25px !important;
    }
  }

  .first-frame{
    img{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

#vimeo-block .video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 Aspect Ratio */
  height: 0;
}

#vimeo-block iframe {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  // @media screen and (min-width:1400px) and (max-width:1500px) {
  //   bottom: 5%;
  // }

  // @media screen and (min-width:1500px) and (max-width:1640px) {
  //   bottom: 10%;
  // }

  // @media screen and (min-width:1900px) and (max-width:2000px) {
  //   bottom: 5%;
  // }

  // @media screen and (min-width:2000px) and (max-width:2200px) {
  //   bottom: 10%;
  // }

  // @media screen and (min-width:2200px) and (max-width:2500px) {
  //   bottom: 20%;
  // }

  // @media screen and (min-width:2500px) {
  //   bottom: 30%;
  // }
}

.view-editview {
  #vimeo-block iframe {
    z-index: -1;
  }
}


#vimeo-block .vimeo-buttons {
  display: flex;
  justify-content: center;
  width: 100%;
  bottom: 20px;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: 768px) {
    position: absolute;
    padding-top: 0px;
    padding-bottom: 0px;
  }


  a.button {
    padding-top: 17px;
    padding-bottom: 12px;
    margin: 10px 20px !important;
    text-transform: uppercase;
    color: #282931;
    width: 228px;
    font-family: 'FranklinMed', Arial, sans-serif;
    letter-spacing: 0.05em;
    font-size: 17px;
    text-align: center;
    margin-left: 38px !important;
    margin-right: 38px !important;
    border: 1px solid #282931 !important;
  }

  a.button:hover {
    background-color: #282931 !important;
    border: 1px solid #282931 !important;
    color: #fff;
  }

  @media (min-width: 768px) {
    a.button {
      color: #fff;
    }

    a.button:hover {
      background-color: #282931 !important;
      border: 1px solid #282931 !important;
    }

    a.button1 {
      background: transparent;
      border: 1px solid #fff !important;
    }

    a.button2 {
      background: transparent;
      color: #ffffff;
      border: 1px solid #ffffff !important;
    }
  }


  @media screen and (max-width: 600px) {
    flex-direction: column !important;
    align-items: center;
    bottom: 270px;
  }

  @media screen and (max-width: 480px) {
    bottom: 180px;
  }
}

