#main .ui.basic.segment.content-area main{
  transform: none !important;
}

#view,
#page-edit {
  .text-wrapper{
    position: absolute;
    bottom: 0%;
  }
  #sliding-block-wrapper.SlidingTextBlock,
  .block-editor-SlidingTextBlock {
    transform: none !important;
    position: relative;
    display: block;
    width: 100vw;
    right: 50% !important;
    left: 50% !important;
    margin-right: -50vw !important;
    margin-left: -50vw !important;
    padding: 0% !important;

    .block.SlidingTextBlock::before {
        z-index: 0;
      }

    .background-image {
      transform: none !important;
      padding: 0%;
      object-fit: cover !important;
      position: sticky;
      position: -webkit-sticky;
      --webkit-backface-visibility: hidden;
      --webkit-perspective: 1000;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100vh !important;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      // z-index: -1;
      @media screen and (min-width: 1024px) {
        background-attachment: fixed !important;
      }
    }
    .column.grid-block-image, .column.grid-block-undefined{
      width: 100%;
      img{
        // display: none !important;
        width: 100px;
      }
      div#photo-credit{
        // display: block;
        color: #fedacd;
        font-size: 12px;
        letter-spacing: 0.0;
        display: flex;
        span{
          width: auto;
          color: #fedacd;
          a{
            color: #fedacd;
          }
        }
      }
      div#photo-credit > :nth-child(2) {
        padding-left: 4px;
      }
        /* Your styles here */
    }

    .ui.stackable.stretched.column.grid {
      transform: none !important;
      flex-direction: column !important;
      justify-content: center;
      height: 100%;
      // padding: 50px 48px 50px !important;
      padding: 0% !important;

      .column.grid-block-text, .column.grid-block-image {
        width: 100%;
        padding: 0px 17px 25px 17px !important;
        // height: 50%;

        @media (min-width: 768px) {
          padding-left: 30px !important;
          padding-right: 20px !important;
          padding-bottom: 0px !important;
          margin: 0 auto;
          max-width: 82.5%;
        }

        @media (min-width: 992px) {
          // padding: 7px 40px !important;
          // margin: 0 auto;
          // max-width: 82.5%;
          max-width: 80%;
          padding-right: 35px !important;
          padding-left: 48px !important;
          padding-bottom: 18px !important;
        }
        @media (min-width: 1200px) {
          padding-bottom: 7px !important;
        }
        @media (min-width: 1400px) {
          padding-bottom: 8px !important;
        }
        @media (min-width: 1600px) {
          // padding-left: 23px !important;
        }

      }

      .column.grid-block-text:nth-child(3) {
        padding-bottom: 0px !important;
        // p::after,
        //   .public-DraftStyleDefault-block span span::after {
        //     content: "\00a0\00a0\00a0\00a0\00a0———";
        //   }

        .public-DraftEditorPlaceholder-root:after {
          padding: 0% !important;
        }

        p, span{
          padding: 0% !important;
          // color: #575756 !important;
          margin-top: 25px !important;
          margin-bottom: 25px !important;
          margin-left: 0px !important;
          margin-right: 0px !important;
          font-family: 'StyreneRegular', Arial, sans-serif;
          letter-spacing: 0.0em;
          text-transform: none;
          font-size: 5.5vw !important;
          margin-bottom: 18px !important;
          line-height: 41.25px !important;

          @media (min-width: 768px) {
            font-size: 3.0vw !important;
            margin-bottom: 16px !important;
          }

          @media (min-width: 992px) {
            color: #fedacd !important;
            font-size: 2.1vw !important;
            margin-top: 8px !important;
            line-height: 1.8vw !important;
            margin-bottom: 12px !important;
          }

          @media (min-width: 1600px) {
            line-height: 1.40em !important;
            margin-bottom: 10px !important;
          }
        }
      }
      .public-DraftEditorPlaceholder-inner{
        padding-top: 25px;
        color: #fedacd;
      }



      .column.grid-block-image{
        @media (min-width: 768px) {
            padding: 0px 40px !important;
            padding-bottom: 150px !important;
          }
        @media (min-width: 1200px) {
          padding-top: 0px !important;
          padding-bottom: 160px !important;
        }
      }

      .column span {
        // display: block;
        width: 100%;
      }

      h2 {
        padding: 0% !important;
        color: #fedacd !important;
        margin-top: 25px !important;
        margin-bottom: 25px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        font-family: 'StyreneRegular', Arial, sans-serif;
        letter-spacing: 0.0em;
        text-transform: none;
        font-size: 5.5vw !important;
        margin-bottom: 18px !important;
        line-height: 41.25px !important;

        @media (min-width: 768px){
          font-size: 3.0vw !important;
          margin-bottom: 16px !important;
        }

        @media (min-width: 992px) {
          font-size: 2.1vw !important;
          margin-top: 8px !important;
          line-height: 1.8vw !important;
          margin-bottom: 18px !important;
        }
        @media (min-width: 1600px){
          line-height: 1.40em !important;
          margin-bottom: 10px !important;
        }
      }

      p,
      .DraftEditor-editorContainer {
        padding: 0% !important;
        font-size: 5vw !important;
        line-height: 1.50em !important;
        margin-top: 0px !important;
        margin-bottom: 35px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        font-family: 'StyreneRegular', Arial, sans-serif;
        letter-spacing: 0.0em;
        // color: #575756;
        color: white;

        @media (min-width: 768px) {
          font-size: 2.5vw !important;
          line-height: 1.65em !important;
        }

        @media (min-width: 992px) {
          color: #fedacd;
          font-size: 2.9vw !important;
          line-height: 1.40em !important;
          margin-top: 8px !important;
          margin-bottom: 17px !important;
          font-weight: 500;
        }
      }
    }
  }
}

#page-edit {
  .block-editor-SlidingTextBlock {
    width: 90vw !important;
    padding-left: 100px !important;

  .ui.stackable.stretched.column.grid{
    flex-direction: column-reverse !important;
  }
  .block-add-button,
    .remove-block-button,
    .toolbar {
      display: none;
    }
  }
}

.has-sidebar #page-edit {

  .block-editor-SlidingTextBlock {
    padding-left: 150px !important;
    width: 70vw !important;
    margin-right: -40vw !important;
    margin-left: -40vw !important;
}

  @media screen and (max-width: 1150px) {
    .block-editor-SlidingTextBlock {
      width: 65vw !important;

      .ui.stackable.stretched.column.grid {
        padding-left: 0px !important;
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .block-editor-SlidingTextBlock {
      padding-left: 120px !important;
      width: 60vw !important;
    }
  }

  @media screen and (max-width: 1000px) {
    .block-editor-SlidingTextBlock {
      padding-left: 50px !important;
    }
  }

  @media screen and (max-width: 768px) {
    .block-editor-SlidingTextBlock {
      padding-left: 0px !important;
    }
  }
}
