#view, #page-edit{
  #quote-block-wrapper.Quoteblock, .block-editor-Quoteblock{
    // background-color: #f9fafb;
    position: relative;
    width: 100vw;
    right: 50% !important;
    left: 50% !important;
    margin-right: -50vw !important;
    margin-left: -50vw !important;
    @media screen and (max-width: 992px){
      margin-bottom: 0px;
    }

    .block.Quoteblock::before {
      z-index: 0;
    }

    .ui.stackable.stretched.column.grid{
      flex-direction: column-reverse;
      justify-content: center;
      height: 100vh;
      padding: 50px 48px 50px !important;
      position: relative;

      @media screen and (min-width: 768px){
        height: 110vh;
      }

      &::before{
        content: "\002B";
        position: absolute;
        top: 61px;
        left: 32.5px;
        font-family: 'BonnefantenBlock', Arial, sans-serif;
        font-size: 15vw;
        color: #b6a782;
        @media screen and (min-width: 768px) {
          left: 48px;
          top: 59px;
          font-size: 8vw;
        }
        @media screen and (min-width:1400px){
          font-size: 110px;
          top: 71px;
        }
      }
      &::after{
        content: "\002B";
        position: absolute;
        bottom: 21px;
        left: 32.5px;
        font-family: 'BonnefantenBlock', Arial, sans-serif;
        font-size: 15vw;
        color: #b6a782;
        @media screen and (min-width: 768px) {
          left: 48px;
          bottom: 18px;
          font-size: 8vw;
        }
        @media screen and (min-width:1400px) {
          font-size: 110px;
          bottom: 26px;
        }
      }

      .column.grid-block-text{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-right: 0px !important;
        padding-left: 0px !important;
        padding-top: 0% !important;
        padding-bottom: 0% !important;
        @media screen and (min-width: 550px) {
          padding-left: 3px !important;
        }
        @media screen and (min-width: 768px){
          padding-right: 11px !important;
          padding-left: 11px !important;
        }
        @media screen and (min-width: 1200px) {
          padding-right: 23px !important;
          padding-left: 11px !important;
        }
      }
      .column span {
        display: block;
        width: 100%;
        // text-align: center;
        margin-left: 0% !important;
        // border: 1px solid red ;
      }

      .public-DraftEditorPlaceholder-root{
        width: 100%;
      }
      .public-DraftEditorPlaceholder-inner{
        display: none;
      }
      .public-DraftEditorPlaceholder-root:after {
        content: 'Every child is an artist...' !important;
        padding: 25px;
        // text-align: center !important;
        width: 100%;
        display: block;

        padding: 0% !important;
        font-size: 27.2px !important;
        line-height: 36px !important;
        margin-top: 0px !important;
        margin-bottom: 25px !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
        font-family: 'StyreneRegular',Arial,sans-serif;
        letter-spacing: 0.0em;
        color: var(--bonnefanten-primary-text);

        @media (min-width: 992px) {
          font-size: 3vw !important;
          line-height: 4.7vw !important;
          margin-top: 0px !important;
          margin-bottom: 10px !important;
        }
      }


      h2{
        padding: 0% !important;
        color: var(--bonnefanten-primary-text);
        margin-top: 25px !important;
        margin-bottom: 25px !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
        font-family: 'StyreneRegular',Arial,sans-serif;
        letter-spacing: 0.0em;
        text-transform: none;
        font-size: 0.750em !important;
        line-height: 30px !important;

        @media (min-width: 992px) {
          // font-size: 1.8vw !important;
          // margin-top: 0px !important;
          // line-height: 1.8vw !important;
          // margin-bottom: 20px !important;
        }
      }

      p, .DraftEditor-editorContainer{
        padding: 0% !important;
        font-size: 1.600em;
        line-height: 36px;
        margin-top: 0px !important;
        margin-bottom: 25px !important;
        margin-left: -2px !important;
        // margin-right: 10px !important;
        font-family: 'StyreneRegular', Arial, sans-serif;
        letter-spacing: 0.0em;
        color: var(--bonnefanten-primary-text);

        @media (min-width: 768px){
          margin-left: 10px !important;
        }

        @media (min-width: 992px){
          font-size: 3vw !important;
          line-height: 3.8vw !important;
          margin-top: 0px !important;
          margin-bottom: 22px !important;
        }
        @media (min-width: 1200px) {
          margin-bottom: 19px !important;
        }
        @media (min-width: 1400px) {
          margin-bottom: 15px !important;
        }
      }
    }

    .ui.stackable.stretched.column.grid .column.grid-block-text:first-child {
          .public-DraftEditorPlaceholder-root:after {
              content: '- Pablo Picasso' !important;
              padding: 0% !important;
              font-size: 0.750em !important;
              color: var(--bonnefanten-primary-text) !important;
              margin-top: 25px !important;
              margin-bottom: 25px !important;
              margin-left: 10px;
              margin-right: 10px !important;
              font-family: 'StyreneRegular', Arial, sans-serif;
              font-style: italic;
              letter-spacing: 0.0em;
              text-transform: none;
              line-height: 30px !important;

              @media (min-width: 992px) {
                margin-top: 0px !important;
                line-height: 1.8vw !important;
                // margin-bottom: 20px !important;
              }
          }
    }

    .ui.stackable.stretched.column.grid .column.grid-block-text:first-child{
    .public-DraftEditorPlaceholder-root:after {
        padding: 0% !important;
      }
      p, span{
        padding: 0% !important;
        color: var(--bonnefanten-primary-text) !important;
        margin-top: 7px !important;
        margin-bottom: 15px !important;
        margin-left: 10px;
        margin-right: 10px !important;
        font-family: 'StyreneRegular', Arial, sans-serif;
        letter-spacing: 0.0em;
        text-transform: none;
        line-height: 30px;
        font-size: 12px !important;
        font-style: italic;
        // line-height: 30px !important;
        @media (min-width: 769px) {
            margin-top: 5px !important;
        }
        @media (min-width: 992px) {
          margin-bottom: 26px !important;
        }
        @media (min-width: 1200px) {
          margin-bottom: 29px !important;
        }
        @media (min-width: 1400px) {
          margin-bottom: 3px !important;
        }
      }
    }
    .button{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      .text-button.btn-block {
        line-height: 3.8vw !important;
      }
    }
  }
}


#page-edit {
  .block-editor-Quoteblock {
    // background-color: white;
    width: 90vw !important;
    padding-left: 100px !important;
    .ui.stackable.stretched.column.grid {
        height: 90vh !important;
        // background-color: #f9fafb;
    }
    .block-add-button, .remove-block-button, .toolbar{
      display: none;
    }
  }
}

.has-sidebar #page-edit {
  // .block-editor-Quoteblock .ui.stackable.stretched.column.grid{
  //   padding-left: 300px !important;
  // }
  .block-editor-Quoteblock {
    padding-left: 150px !important;
    width: 70vw !important;
    margin-right: -40vw !important;
    margin-left: -40vw !important;
  }

  @media screen and (max-width: 1150px) {
    .block-editor-Quoteblock {
      width: 65vw !important;
      // padding-left: 50px !important;
      .ui.stackable.stretched.column.grid {
        padding-left: 0px !important;
      }
    }
  }
    @media screen and (max-width: 1100px) {
      .block-editor-Quoteblock {
        padding-left: 120px !important;
        width: 60vw !important;
      }
    }
    @media screen and (max-width: 1000px) {
      .block-editor-Quoteblock {
      padding-left: 50px !important;
      }
    }
    @media screen and (max-width: 768px) {
      .block-editor-Quoteblock {
        padding-left: 0px !important;
      }
    }
}

