.break-block {
  padding: 0;
  margin: 0;
  clear: both;
  color: @lightGrey;
  font-size: 0.7em;
  font-style: italic;
  text-align: center;

  hr {
    border-top: 2px solid var(--bonnefanten-primary-text, @primaryText);
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .divider {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;
    color: var(--bonnefanten-secondary);
    font-family: 'BonnefantenBlock', Arial, sans-serif;
    font-size: 100px;
    font-style: normal;
    line-height: 0;
  }

  &::after {
    display: block;
    clear: both;
    content: '';
  }
}
