.text-button.btn-block,
a.text-button.btn-block {
  &,
  #main & {
    position: relative;
    display: inline-block;
    padding: 5px 28px;
    border: 2px solid var(--bonnefanten-primary);
    margin: 0 auto;
    background-color: var(--bonnefanten-primary);
    border-radius: 0px;
    clip-path: polygon(
      0% 10px,
      10px 0%,
      calc(100%) 0%,
      100% 10px,
      100% calc(100% - 10px),
      calc(100% - 10px) 100%,
      10px 100%,
      0 calc(100%)
    );
    color: var(--bonnefanten-bg);
    font-family: 'StyreneBold', Arial, sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0em;
    letter-spacing: 0em;
    line-height: 2.5;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    transition: all 0.3s ease-in;

    &:hover,
    &:focus {
      border-color: var(--bonnefanten-primary);
      background-color: var(--bonnefanten-bg);
      box-shadow: none;
      clip-path: polygon(
        0% 10px,
        0px 0%,
        calc(100%) 0%,
        100% 10px,
        100% calc(100% - 10px),
        calc(100% - 0px) 100%,
        10px 100%,
        0 calc(100%)
      );
      color: var(--bonnefanten-primary);
      text-decoration: none;

      &.secondary {
        border-color: var(--bonnefanten-secondary);
        background-color: var(--bonnefanten-secondary);
        color: var(--bonnefanten-bg);
      }
    }
  }
}
