.block.image {
  figure {
    margin: 0;

    img {
      width: 100%;
      height: auto;
      aspect-ratio: auto 4 / 3;
    }
  }

  figcaption {
    color: #696969;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;

    .image-source {
      display: inline-block;
      margin-right: 0.5rem;

      + .image-caption {
        &::before {
          display: inline-block;
          margin-right: 0.5rem;
          content: ' ― ';
        }
      }
    }
  }

  &.full {
    margin-bottom: 3rem;
  }

  &.align.left {
    margin-left: -15%;

    @media (max-width: 768px) {
      margin-left: 0;
    }

    img {
      max-width: 100%;
    }
  }

  figure.full-width {
    figcaption {
      position: absolute;
      top: 100%;
      width: 100%;
      text-align: center;
    }
  }
}
