blockquote,
blockquote.quote-block {
  padding-top: 15px;
  margin: 20px 0;
  color: var(--bonnefanten-primary-text);
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;

  p {
    margin: 8px 0 18px;
    color: var(--bonnefanten-primary-text);
    text-align: left;
  }

  footer {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-left: 2px;
    color: var(--bonnefanten-primary-text);
    font-size: 16px;
    line-height: 18px;
    text-align: left;
  }
}
