@import url('blocks/image.less');
@import url('blocks/accordion.less');
@import url('blocks/break.less');
@import url('blocks/button.less');
@import url('blocks/accordion.less');
@import url('blocks/quote.less');
@import url('blocks/teaser.less');
@import url('blocks/slider.less');
@import url('blocks/listing.less');
@import url('blocks/newsletter.less');

.quote-block {
  p {
    font-size: 25px !important;
    line-height: 32px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    padding-bottom: 0px !important;
    margin-bottom: 18px !important;
    padding-top: 0px !important;
    text-align: left !important;
    font-family: 'StyreneRegular', Arial, sans-serif !important;
  }

  @media screen and (min-width: 1200px) {
    margin-left: -20% !important;
  }
}

.Discreet-text-block {
  p {
    font-size: 12px !important;
    letter-spacing: 0.0 !important;
    display: block !important;
    line-height: 20px !important;
    margin-top: 10px !important;
    text-align: left !important;
  }
}
