body {
  --bonnefanten-bg: #ffe79a;
  --bonnefanten-primary: #f9423a;
  --bonnefanten-primary-text: #575756;
  --bonnefanten-primary-invert: #fff;
  --bonnefanten-secondary: #b6a782;
  --bonnefanten-text: #333;

  background: var(--bonnefanten-bg);

  #main {
    color: var(--bonnefanten-text);
  }
}
