@font-face {
  font-display: swap;
  font-family: 'StyreneRegular';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/StyreneB-Regular.woff') format('woff'),
    url('/fonts/StyreneB-Regular.woff2') format('woff2'),
    url('/fonts/StyreneB-Regular.otf') format('opentype');
}

@font-face {
  font-display: swap;
  font-family: 'StyreneBold';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/StyreneB-Bold.woff') format('woff'),
    url('/fonts/StyreneB-Bold.woff2') format('woff2'),
    url('/fonts/StyreneB-Bold.otf') format('opentype');
}

@font-face {
  font-display: swap;
  font-family: 'BonnefantenBlock';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/Bonnefanten-Block.woff') format('woff'),
    url('/fonts/Bonnefanten-Block.woff2') format('woff2'),
    url('/fonts/Bonnefanten-Block.otf') format('opentype');
}

@font-face {
  font-display: swap;
  font-family: 'BonnefantenGothic';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/Bonnefanten-Gothic.woff') format('woff'),
    url('/fonts/Bonnefanten-Gothic.woff2') format('woff2'),
    url('/fonts/Bonnefanten-Gothic.otf') format('opentype');
}

@font-face {
  font-display: swap;
  font-family: 'BonnefantenSlab';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/Bonnefanten-Slab.woff') format('woff'),
    url('/fonts/Bonnefanten-Slab.woff2') format('woff2'),
    url('/fonts/Bonnefanten-Slab.otf') format('opentype');
}
