footer#site-footer {
  position: relative;
  z-index: 0;
  padding-top: 30px;
  padding-bottom: 110px;
  background: #ffd100;
  color: #333;

  @media (max-width: 767px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-content {
    @media (min-width: 769px) {
      padding-bottom: 35px;
    }

    @media (min-width: 992px) {
      padding-right: 90px;
      padding-left: 90px;
    }

    @media (min-width: 768px) and (max-width: 991px) {
      padding-right: 30px;
      padding-left: 30px;
    }

    @media (max-width: 768px) {
      padding-right: 15px;
      padding-bottom: 50px;
      padding-left: 15px;
    }
  }

  .footer-columns {
    z-index: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0 15px;
    color: var(--bonnefanten-secondary);
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;

    @media (max-width: 767px) {
      padding-left: 0px;
    }
    .column {
      position: relative;
      display: inline-block;
      width: calc(100% / 3);
      padding-top: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      padding-left: 15px;

      &:nth-of-type(even) {
        width: calc(100% / 3 * 2);
      }

      @media (max-width: 991px) {
        width: 100% !important;
        padding: 0 0 50px;
      }

      @media (max-width: 767px) {
        padding: 15px 5px 20px;
      }
    }
  }

  a {
    display: inline-block;
    border-bottom: 1px solid transparent;
    margin-top: 0px;
    color: var(--bonnefanten-primary) !important;
    font-family: 'StyreneBold', Arial, sans-serif;
    line-height: 1.33;
    text-decoration: none !important;

    &:hover,
    &:focus {
      border-bottom: 1px solid var(--bonnefanten-primary);
      text-decoration: none !important;
    }
  }

  h3 {
    border-bottom: 0px;
    margin-top: 0;
    margin-bottom: 36px;
    color: var(--bonnefanten-secondary);
    font-family: 'BonnefantenBlock', Arial, sans-serif;
    font-size: 4vw;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 4.6vw;
    text-decoration: none;
    text-transform: uppercase;

    @media (max-width: 991px) {
      font-size: 8vw;
      line-height: 10vw;
    }

    @media (max-width: 768px) {
      margin-bottom: 10px;
      font-size: 11vw;
      line-height: 1;
    }

    @media (min-width: 1400px) {
      font-size: 70px;
      line-height: 95px;
    }

    a {
      border-bottom: 0;
      color: var(--bonnefanten-secondary) !important;
      font-family: 'BonnefantenBlock', Arial, sans-serif;
      line-height: inherit;
      text-decoration: none !important;

      &:hover,
      &:focus {
        border-bottom: 0;
        color: var(--bonnefanten-secondary) !important;
        text-decoration: none !important;
      }
    }
  }

  p {
    margin-bottom: 0;
    font-family: 'StyreneRegular', Arial, sans-serif;
    font-size: 24px;
    line-height: 45px;
    line-height: 1.88;

    @media (max-width: 768px) {
      font-size: 20px;
      line-height: 35px;
    }
  }

  .social-header {
    // display: block;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 35px;
    margin-bottom: 5px;
    font-size: 22px;

    @media (max-width: 991px) {
      padding-top: 15px;
      padding-bottom: 20px;
    }

    a {
      display: inline-block;
      padding-right: 10px;
      margin-bottom: 0;
      font-size: 40px;
      line-height: 45px;
      text-decoration: none !important;

      @media (max-width: 768px) {
        font-size: 25px !important;
        line-height: 25px !important;
      }

      i {
        margin: 0;
        font-size: 1.25em;
        line-height: 0.75em;
        vertical-align: -15%;
      }

      svg{
        width: 50px;
        height: 43px;
        @media (max-width: 768px) {
          height: 26px;
          width: 25px;
        }
      }

      svg path {
        fill: var(--bonnefanten-primary);
        border-bottom: 0;
      }

      &:hover,
      &:focus,
      &:active {
        border-bottom: 0;
        color: var(--bonnefanten-secondary) !important;
        text-decoration: none !important;

        i, svg path {
          color: var(--bonnefanten-secondary) !important;
          fill: var(--bonnefanten-secondary) !important;
        }
      }
    }
  }

  .footer-column-content {
    color: var(--bonnefanten-secondary);
  }

  .footer-column-content.markdown {
    display: grid;
    max-width: 690px;
    align-tracks: stretch;
    align-tracks: stretch;
    gap: 15px;
    grid-auto-flow: dense;
    grid-template: masonry;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: masonry;
    justify-tracks: start;
    masonry-auto-flow: pack;
    masonry-auto-flow: next;

    p {
      display: inline;
    }

    a {
      border-bottom: 0;
      text-decoration: none !important;

      &:hover,
      &:focus {
        border-bottom: 0;
        text-decoration: none !important;
      }
    }

    img {
      width: auto;
      min-width: 200px;
      max-width: 100%;
      height: auto;
      min-height: 60px;
      padding: 0 15px 10px 0;
      float: left;
    }

    a:hover,
    a:focus {
      img {
        filter: brightness(100) saturate(100) invert(35%) sepia(7%)
          saturate(69%) hue-rotate(22deg) brightness(91%) contrast(90%);
      }
    }
  }
  #Newsletter{
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 115px;
      @media screen and (max-width:992px) and (min-width: 768px) {
        margin-bottom: 115px;
      }
      @media screen and (max-width: 768px) {
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 70px;
      }
  .newsletter-footer-seperator {
      font-family: 'BonnefantenBlock', Arial, sans-serif !important;
      text-align: center;
      font-size: 100px;
      color: var(--bonnefanten-secondary);
      padding-left:25px;
      line-height: 48px;
      padding-bottom: 81px;
      @media screen and (max-width: 992px) {
        padding-left: 0;
        padding-bottom: 69px;
      }
      @media screen and (max-width: 768px) {
        padding-bottom: 10px;
      }
    }
    h3.Header{
      text-align: center;
      margin-top: 25px;
      padding-left: 25px;
      margin-bottom:38px;
      letter-spacing: 0px;
      font-size: 75px;
      @media screen and (max-width: 1477px) {
        font-size: 4vw;
        line-height: 4.5vw;
        margin-top: 12px;
        margin-bottom: 25px;
      }
      @media screen and (max-width: 992px) {
          padding-left: 20px;
          padding-right: 20px;
          margin-bottom: 38px;
          margin-top: 25px;
          // font-size: 70px;
          font-size: 8vw;
          line-height: 10vw !important;
        }
      @media screen and (max-width: 768px) {
        font-size: 8vw;
        padding-left: 17px;
        margin-bottom: 3px;
        line-height: 10vw !important;
      }
    }
    #newsletter-form{
      padding-top: 54px;
      display: flex;
      width: 85%;
      justify-content:space-between;
      margin-left: auto;
      margin-right: auto;
      @media screen and (max-width: 1222px) {
        width: 95%;
      }

      @media screen and (max-width:992px) {
        flex-direction: column;
        width: 100%;
        padding-top: 40px;
      }
      @media screen and (max-width:992px) and (min-width: 768px) {
        padding-top: 57px;
        padding-left: 17px;
        padding-right: 21px;
      }
    }
    .message-wrapper{
      padding-left: 8%;
      @media screen and (max-width: 1222px) {
        padding-left: 3%;
      }
    }
    .formControls{
      width: 23.7%;
      padding-left: 17px;
      padding-right: 9px;
      transition: all 0.3s ease-in !important;
      @media screen and (max-width:992px) {
          width: 100%;
          padding-left: 0%;
          padding-right: 0px;
        }
      button#form-buttons-subscribe{
        clip-path: polygon(0% 20px,
          20px 0%,
          calc(100%) 0%,
          100% 20px,
          100% calc(100% - 20px),
          calc(100% - 20px) 100%,
          20px 100%,
          0 calc(100%));
        transition: all 0.3s ease-in !important;
      }
      #form-buttons-subscribe:hover {
        clip-path: polygon(0% 20px, 0px 0%, calc(100%) 0%, 100% 10px, 100% calc(100% - 20px), calc(100% - 0px) 100%, 10px 100%, 0 calc(100%));
        transition: all 0.3s ease-in !important;
      }
    }
    #formfield-form-widgets-email{
      width: 77%;
      padding-left: 2px;
      line-height: 0px;
      padding-bottom: 10px;
      @media screen and (max-width:992px) {
          width: 100%;
        }
      #form-widgets-email{
        padding: 15px 20px;
        width: 100%;
        line-height: 35.7px;
        @media screen and (max-width:992px) and (min-width: 768px) {
          padding: 15px 20px;
        }
        @media screen and (max-width:768px) {
          line-height: 30px;
          padding: 18px 20px;
        }
      }
    }
    .formControls button{
      padding: 15px 10px;
      line-height: 35.7px;
      font-family: StyreneBold, Arial, sans-serif;
      font-size: 25px;
      width: 100%;
      color: var(--bonnefanten-bg);
      background-color: var(--bonnefanten-primary);
      border-color: var(--bonnefanten-primary);
      @media screen and (min-width: 992px) {
        // padding: 15px 15px;
      }
    }
    .formControls button:hover {
      background-color: var(--bonnefanten-bg);
      border-color: var(--bonnefanten-primary);
      color: var(--bonnefanten-primary);
    }
  }
  #privacy-statement-wrapper{
    margin-left: 9%;
    font-family: 'StyreneBold', Arial, sans-serif;
    font-size: 13px;
    margin-top: 19px;
    letter-spacing: 0.8px;
    padding-left: 5px;
      @media screen and (max-width:992px) and (min-width: 768px) {
        margin-left: 36px;
        margin-top: 29px;
        padding-left: 8px;
      }
    @media screen and (max-width:768px) {
      margin-left: 20px;
      margin-top: 29px;
    }
  }

}

#footer-configuration .slate-editor {
  max-width: 370px;
}
