.view-addview .header-bg,
.view-editview .header-bg {
  display: none;
}

#main .portal-top {
  position: relative;

  .header-wrapper {
    position: fixed;
    z-index: 5;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    background: none;
    transition: background 0.3s ease-in-out;

    body.section-edit,
    body.section-contents,
    body.section-add {
      & {
        position: static;
      }
    }

    .logo {
      padding: 0 15px;

      @media (max-width: 768px) {
        padding: 5px 0;
      }

      a.site-logo {
        position: relative;
        z-index: 102;
        width: auto;
        height: auto;
        padding-left: 20px;
        background-color: transparent;
        color: var(--bonnefanten-primary, #f9423a);
        cursor: pointer;
        font-family: 'BonnefantenBlock', Arial, sans-serif;
        font-size: 8vw;
        line-height: 10vw;
        overflow-x: hidden;
        text-decoration: none;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;

        span.block {
          position: static;
          margin-bottom: 0;
          font-family: 'BonnefantenBlock', Arial, sans-serif;
        }

        span.gothic {
          font-family: 'BonnefantenGothic', Arial, sans-serif;
        }

        span.slab {
          font-family: 'BonnefantenSlab', Arial, sans-serif;
        }

        &:hover,
        &:active,
        &:focus,
        &:focus:active {
          border-bottom: 0px !important;
          text-transform: none !important;
        }

        @media (min-width: 769px) {
          padding-left: 5px;
        }

        @media (min-width: 1200px) {
          padding-left: 5px;
        }

        @media (min-width: 1400px) {
          font-size: 110px;
          line-height: 135px;
        }
      }

      svg,
      img {
        width: 240px;
        height: auto;

        @media (max-width: 991px) {
          width: 140px;
        }
      }

      svg {
        color: #000;
      }
    }
  }
}

body.has-hero-section {
  .portal-top {
    .header-wrapper {
      .logo {
        svg {
          color: #fff;
        }
      }
    }
  }

  .ui.basic.segment.content-area {
    padding-top: 0;
    margin-top: 0;
  }
}

body.has-hero-section.cms-ui:not(.section-search),
body.has-hero-section.section-edit,
body.has-hero-section.section-contents,
body.has-hero-section.section-add {
  &,
  #main {
    .portal-top {
      .header-wrapper {
        position: relative;

        .logo {
          svg {
            color: #000;
          }
        }
      }
    }
  }
}

.logo-nav-wrapper {
  position: static;
  z-index: 1;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;

  .logo {
    margin-right: auto;

    img {
      width: 182px;
      height: 70px;
    }
  }

  .right-section {
    padding: 0 15px;

    @media (max-width: 991px) {
      padding: 0 20px;
    }

    @media (min-width: 1200px) {
      padding: 0 25px;
    }
  }
}

body.scrolled #main .portal-top .header-wrapper {
  background: var(--bonnefanten-bg);
  transition: background-color 0.2s ease-in;
}

.hamburger-wrapper {
  display: flex;

  button.hamburger {
    position: relative;
    display: inline-flex;
    height: 10vw;
    align-items: center;

    @media (min-width: 1400px) {
      height: 135px;
    }

    &:hover,
    &:focus {
      opacity: 1;
    }

    svg {
      position: absolute;
      right: 25px;
      width: 6vw;
      height: 6vw;
      color: var(--bonnefanten-primary);
      transform: rotate(0);
      transition: transform 0.3s ease-in-out, opacity 0.2s ease-in;

      @media (max-width: 991px) {
        top: 2.1vw;
        right: 10px;
      }

      @media (max-width: 768px) {
        top: 2.3vw;
        right: 10px;
        width: 6.3vw;
        height: 6.3vw;
      }

      @media (max-width: 480px) {
        top: 15px;
      }

      @media (min-width: 1200px) {
        top: 27px;
        right: 10px;
        width: 85px;
        height: 85px;
      }
    }

    svg#nav-trigger-close-svg {
      opacity: 0;
    }

    svg#nav-trigger-open-svg {
      opacity: 1;
    }

    &.is-active {
      svg {
        color: var(--bonnefanten-bg);
        transform: rotate(90deg);
      }

      &:hover,
      &:active {
        svg {
          color: var(--bonnefanten-secondary);
        }
      }

      svg#nav-trigger-close-svg {
        opacity: 1;
      }

      svg#nav-trigger-open-svg {
        opacity: 0;
      }
    }
  }
}

.right-section {
  position: fixed;
  z-index: 101;
  top: 0;
  right: 0;
}

nav.navigation {
  display: flex;
  width: 100%;
  margin-left: auto;

  ul.nav-items {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 7vw 25px 80px;
    margin: 0;
    list-style: none;

    @media (min-width: 992px) {
      padding-top: 0px;
      padding-right: 10px;
      margin-left: 0px;
    }

    @media (max-width: 768px) {
      padding-top: 30px;
    }

    @media (max-width: 480px) {
      padding-top: 0;
      padding-right: 22px;
      padding-left: 22px;
    }

    > li.item {
      margin: 0;
      text-align: left;

      > a,
      button {
        display: inline-block;
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 5px;
        margin-bottom: 15px;
        background: none;
        color: var(--bonnefanten-bg) !important;
        font-family: 'BonnefantenBlock', Arial, sans-serif;
        font-size: 6.2vw;
        line-height: 7vw;
        text-decoration: none !important;

        @media (max-width: 992px) {
          margin-bottom: 10px;
          font-size: 5.8vw;
          line-height: 6.5vw;
        }

        &:hover,
        &:focus {
          text-decoration: none !important;
        }
      }

      button {
        cursor: pointer;
      }

      &.private {
        a,
        button {
          opacity: 0.5;
        }
      }
    }
  }

  ul.nav-items-nested {
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;

    li.item {
      width: 100%;
      padding: 3px 20px;
      margin: 0 0 10px;
      font-family: 'StyreneBold', Arial, sans-serif;
      font-size: 22px;
      line-height: 20px;

      @media (min-width: 992px) {
        font-size: 36px;
        line-height: 40px;
      }

      a {
        margin: 0;
        color: var(--bonnefanten-bg) !important;
        font-weight: 400;
        text-decoration: none !important;

        &.active {
          color: var(--bonnefanten-secondary) !important;
        }

        &:hover,
        &:focus {
          color: var(--bonnefanten-secondary) !important;
          text-decoration: none !important;
        }
      }

      &.private {
        a,
        button {
          opacity: 0.5;
        }
      }
    }
  }

  .tools-search-wrapper {
    display: inline-flex;
    min-height: 42px;
    align-items: center;
    margin-right: auto;

    .language-selector {
      margin-right: 0;
      margin-left: 25px;

      @media (max-width: 480px) {
        margin-left: 22px;
      }

      a {
        display: inline-block;
        color: var(--bonnefanten-bg) !important;
        font-family: 'StyreneBold', Arial, sans-serif;
        font-size: 19px;
        font-weight: 400;
        line-height: 25px;
        text-decoration: none !important;

        &:hover,
        &:focus {
          color: var(--bonnefanten-secondary) !important;
          text-decoration: underline !important;
        }
      }
    }
  }

  .search {
    width: 100%;
    max-width: 320px;
    padding-bottom: 30px;
    padding-left: 25px;
    float: left;

    @media (max-width: 992px) {
      padding-bottom: 10px;
      padding-left: 25px;
    }

    form.ui.form {
      .field.searchbox {
        position: relative;
        z-index: 3;
        display: inline-flex;
        width: 100%;
        height: 42px;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
        border: 1px solid var(--bonnefanten-bg);
        margin: 0;
        background: var(--bonnefanten-bg);
        clip-path: polygon(
          0% 10px,
          10px 0%,
          calc(100%) 0%,
          100% 10px,
          100% calc(100% - 10px),
          calc(100% - 10px) 100%,
          10px 100%,
          0 calc(100%)
        );
        color: var(--bonnefanten-bg);
        font-size: 14px;
        outline: none;

        button {
          position: absolute;
          right: 15px;
          display: inline-flex;
          align-items: center;

          svg {
            height: 18px !important;
            color: var(--bonnefanten-bg) !important;
            fill: var(--bonnefanten-bg) !important;
          }

          &:hover,
          &:focus {
            svg {
              color: var(--bonnefanten-secondary) !important;
              fill: var(--bonnefanten-secondary) !important;
            }
          }
        }

        .ui.input {
          width: 100%;
          height: 40px;
          padding-top: 5px;
          padding-right: 45px;
          padding-bottom: 5px;
          padding-left: 14px;
          border: 1px solid var(--bonnefanten-bg) !important;
          background: var(--bonnefanten-primary);
          clip-path: polygon(
            0% 11px,
            11px 0%,
            calc(100%) 0%,
            100% 11px,
            100% calc(100% - 11px),
            calc(100% - 11px) 100%,
            11px 100%,
            0 calc(100%)
          );

          input {
            width: 100%;
            font-family: 'StyreneBold', Arial, sans-serif;
            font-size: 14px !important;
            font-style: italic;
            color: var(--bonnefanten-bg) !important;

            &::placeholder {
              color: var(--bonnefanten-bg);
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.mobile-menu {
  display: none;
  padding-top: 15px;
  background-color: var(--bonnefanten-primary, #f9423a);
  color: var(--bonnefanten-bg, #ffe79a);

  .mobile-menu-nav {
    display: block;
    margin-top: 45px;
    text-align: left;

    @media (max-width: 768px) {
      margin-top: 80px;
    }

    @media (max-width: 480px) {
      margin-top: 60px;
    }

    @media (min-width: 769px) {
      margin-top: 120px;
    }

    @media (min-width: 992px) {
      margin-top: 130px;
    }
  }
}

body.has-toolbar .mobile-menu {
  @media (min-width: 992px) {
    padding-top: 0;
    padding-left: 80px;
  }
}

.mobile-menu-enter {
  display: block;
  transform: translateY(-100%);
}

.mobile-menu-enter.mobile-menu-enter-active {
  display: block;
  transform: translateY(0%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

.mobile-menu-enter-done {
  display: block;
}

.mobile-menu-appear {
  display: block;
}

.mobile-menu-exit {
  display: block;
  transform: translateY(0%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

.mobile-menu-exit.mobile-menu-exit-active {
  display: block;
  transform: translateY(-100%);
  transition: transform 0.5s 0.2s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

body.intk-menu-opened,
body.intk-menu-visible {
  #main .portal-top .header-wrapper .logo a.site-logo,
  .hamburger-wrapper button.hamburger svg {
    color: var(--bonnefanten-bg);
  }
}

// body.intk-menu-visible,
// body.intk-menu-opening {
//   // .mobile-menu {
//   //   display: block !important;
//   // }

//   // .search {
//   //   display: flex;
//   // }

//   // nav.navigation {
//   //   position: relative;
//   //   z-index: 6;
//   //   width: 100%;
//   // }

//   // .logo {
//   //   position: relative;
//   //   z-index: 5;
//   //   display: none;
//   // }
// }

body.intk-menu-opening {
  overflow: hidden;
}

body.has-toolbar.has-hero-image {
  .header-wrapper {
    @media (min-width: 992px) {
      width: calc(100% - 80px);
    }
  }
}

body.has-hero-image {
  .herosection {
    position: relative;
    background: @primaryColor;
    color: @primaryText;

    .event-label {
      span {
        position: relative;
        display: inline-block;
        width: auto;
        height: 50px;
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 15px;
        background-color: #f58220;
        color: #ffffff;
        font-size: 22px;
        font-weight: 700;
        line-height: 50px;

        &:after {
          position: absolute;
          top: 0;
          right: -44px;
          border-bottom: 50px solid transparent;
          border-left: 44px solid #f58220;
          content: '';
        }

        &.future {
          background-color: #92278f;

          &:after {
            border-left: 44px solid #92278f;
          }
        }

        &.current {
          background-color: #00aeef;

          &:after {
            border-left: 44px solid #00aeef;
          }
        }
      }
    }

    .herosection-content-wrapper {
      position: relative;

      .header-title-dates {
        position: absolute;
        z-index: 2;
        bottom: 0px;
        width: 100%;
        padding-top: 50px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        margin-bottom: 0px;
        background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.75) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        background-repeat: repeat-x;
        pointer-events: all;

        @media (min-width: 1200px) {
          padding-right: 120px;
          padding-left: 120px;
        }
      }

      h1.hero-title-floating {
        margin: 5px 0 10px;
        color: #b6a782;
        font-family: 'StyreneBold', sans-serif;
        font-size: 30px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 34px;
        line-height: 1;

        @media (min-width: 1200px) {
          font-size: 38px;
          line-height: 45px;
          margin-left: -8px;
        }

        @media (max-width: 991px) {
          bottom: 0;
          left: 0;
          margin-top: 15px;
          font-size: 37px;
          line-height: 1.08;
        }
      }
    }

    .hero-dates {
      color: #fff;
      font-size: 21px;
    }

    .herosection-content-image {
      position: relative;
      z-index: 2;
      display: flex;
      overflow: hidden;
      width: 100%;
      height: 100%;
      min-height: 500px;
      max-height: 900px;
      @media (min-width: 1640px){
        max-height: 90vh;
      }
      margin: 0;


      picture {
        display: flex;
        width: 100%;
        min-height: 100%;
        align-items: center;
        justify-content: center;
      }

      img {
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        object-position: center;
      }

      figcaption {
        position: absolute;
        z-index: 3;
        top: 100%;
        right: 0;
        padding-top: 4px;
        padding-right: 10px;
        padding-bottom: 4px;
        padding-left: 10px;
        margin-right: 0;
        background: transparent;
        caption-side: bottom;
        font-size: 14px;
        line-height: 18px;
        line-height: 2;
        opacity: 1;
        text-align: right;
      }

      &::after {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.7) 0%,
          rgba(0, 0, 0, 0) 50%
        );
        background-repeat: repeat-x;
        content: '';
        opacity: 0.9;
      }

      .ui.container {
        z-index: 1;
      }

      h1 {
        z-index: 1;
        max-width: 842px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
        border-bottom: 0;
        margin: 0 0 10px;
        color: #fff;
        font-size: 80px;
        letter-spacing: 0;
        line-height: 1;
        text-align: left;
      }
    }

    .description-container {
      position: relative;
      z-index: 1;
      display: flex;
      padding: 100px 0 75px;

      p.content-description {
        margin-bottom: 0.6em;
        font-family: @pageFont;
        font-size: 33px;
        font-weight: 800;
        line-height: 1.5;
        text-align: left;
      }
    }
  }

  .documentDescription.hero-description {
    display: block;
    width: 100%;
    max-width: 100%;
    padding-top: 34px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin: 0 auto;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    color: @textColor;
    color: #b6a782;
    font-family: 'StyreneRegular', Arial, sans-serif;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 32px;
    text-align: left;

    @media (min-width: 1200px) {
      padding-left: 115px;
      padding-right: 0px;
      margin-left: 0px;
      width: 50%;

    }

    body.section-edit &,
    body.section-content &,
    body.section-add & {
      padding: 0;
    }
  }
}

.header-no-hero {
  padding-top: 1.85rem;
  padding-bottom: 0;
}
