// RESET CSS
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

// END OF RESET CSS
//



body {
  font-display: swap;
  font-size: 16px;
  font-smooth: always;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

#toolbar .toolbar-content {
  z-index: 10;
}

::-moz-selection,
::selection {
  border-width: 20px;
  border-style: solid;
  background: #282931;
  color: white;
  text-shadow: none;
}

.sr-only {
  position: absolute !important;
  overflow: hidden !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  border: 0 !important;
  margin: -1px !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  white-space: nowrap !important;
}

body.cms-ui,
body.section-add,
body.section-edit {
  &,
  #main {
    .ui.basic.segment.content-area {
      position: relative !important;
      z-index: 1;
      padding-top: 50px;
    }
  }
}

body.section-content {
  &,
  #main {
    .ui.basic.segment.content-area {
      position: relative !important;
      z-index: 1;
      padding-top: 50px;
    }
  }
}

body:not(.has-hero-section):not(.cms-ui) {
  .content-area {
    padding-top: 200px;
  }
}

body:not(.cms-ui) {
  .view-wrapper {
    padding-top: 200px;
  }
}

#main {
  width: 100%;
  color: var(--bonnefanten-text, @textColor);

  #page-document p > a,
  a {
    color: var(--bonnefanten-primary-text, @linkColor);
    text-decoration: underline;
    transition: color 0.2s ease;
    text-underline-offset: 5px;
    text-decoration-thickness: 0.7px;

    &:hover,
    &:focus {
      color: var(--bonnefanten-text, @linkColor);
      text-decoration: none;
    }

    &:focus {
      outline: 0;
    }
  }

  .ui.primary.buttons .button,
  .ui.primary.button {
    background: @primaryColor;
    color: @primaryText;
    transition: all 0.3s ease;

    &:hover,
    &:focus {
      background: @primaryDarker;
    }
  }

  .description-wrapper {
    position: relative;
    padding: 0 20px 10px;

    @media (min-width: 769px) {
      padding-top: 5px;
      padding-right: 35px;
      padding-bottom: 0;
      // padding-left: 35px;
      padding-left: 20px;
    }

    @media (min-width: 860px) {
      padding-right: 25px;
      padding-left: 25px;
    }

    @media (min-width: 1200px) {
      padding: 5px 115px 25px 115px;
    }

    .quote-bonnefanten {
      top: 5px;

      &.quote-top-left {
        left: -95px;
      }

      &.quote-top-right {
        right: -95px;
      }
    }
  }

  .documentDescription:not(.hero-description) {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 15px auto;
    color: #b6a782;
    font-family: 'StyreneRegular', Arial, sans-serif;
    font-size: 25px;
    letter-spacing: 0em;
    line-height: 33px;
    text-align: left;

    body.section-edit &,
    body.section-content &,
    body.section-add & {
      padding: 0;
    }

    @media (min-width: 1200px) {
      max-width: 620px;
      margin-left: 0px;
    }

    @media (max-width: 991px) {
      margin: 0 0 25px;
    }

    @media (min-width: 768px) {
      max-width: 710px;
    }
  }
  @media (max-width: 768px) {
    .description-wrapper + #page-document .content-container {
      padding-top: 0;
    }
  }

  figure.image-wrapper.full-width {
    display: flex;

    img {
      min-width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

#main {
  #page-controlpanel,
  .ui.controlpanel {
    color: rgba(0, 0, 0, 0.87);

    a {
      h3 {
        font-size: 1.12rem;
      }
    }
  }

  #page-contents,
  #page-controlpanel {
    a {
      color: @linkColor;
      text-decoration: @linkUnderline;

      &:hover,
      &:focus {
        color: @linkHoverColor;
        text-decoration: underline;
      }

      &:focus {
        outline: 0;
      }
    }
  }

  #page-contents {
    font-size: 0.8rem;
  }

  .inline.field {
    color: @darkGrey;
  }

  .objectbrowser-field .action.button {
    color: @textColor;
  }
}

.content-container {
  padding-right: 5px;
  padding-left: 5px;

  @media (min-width: 769px) {
    padding-right: 0;
    padding-left: 0;
  }
}

.content-area {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 40px;
    margin-bottom: 10px;
    color: var(--bonnefanten-primary-text, @brand-primary-titles);
    font-weight: 400;
  }

  h2 {
    font-size: 34px;
    line-height: 38px;
    // margin-top: 45px !important;

    @media (max-width: 768px) {
      font-size: 30px;
      line-height: 34px;
    }
  }

  h3 {
    font-size: 26px !important;
    line-height: 30px;
    @media (max-width: 768px) {
      font-size: 24px;
      line-height: 28px;
    }
  }

  h4 {
    font-size: 19px;
    line-height: 25px;
    margin-top: 45px
  }

  p {
    margin: 0 0 30px;
    color: var(--bonnefanten-text, @textColor);
    font-size: 18px;
    line-height: 25px;

    @media (max-width: 768px) {
      font-size: 1.18em;
    }
  }

  strong {
    font-smooth: never;
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: auto;
    font-weight: 700;
  }

  ol,
  ul {
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 40px;
    li {
        padding-left: 8px;
      }

    &,
    li {
      font-size: 18px;
      line-height: 25px;
    }

    ul,
    ol {
      margin-bottom: 0px;
    }
  }

  ul {
    &,
    li {
      list-style-type: square !important;
    }

    &.ui.bulleted.list {
      > li.item::before {
        display: none;
        content: none;
      }
    }
  }

  table {
    th,
    td {
      p {
        margin-bottom: 0;
      }
    }

    thead th p {
      font-weight: 600;
      text-transform: none;
    }
  }

  hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

h1,
h2,
h3 {
  margin-top: 100px;
  margin-bottom: 45px;

  a:hover,
  a:focus {
    text-decoration: none;
  }

  @media (max-width: 991px) {
    margin-top: 55px;
    margin-bottom: 15px;
  }
}

h4,
h5,
h6 {
  margin-top: 100px;
  margin-bottom: 45px;
}

@media (max-width: 991px) {
  h3 {
    font-size: 22px;
    line-height: 1.636;
  }
}

h1.documentFirstHeading {
  .content-area & {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    border-bottom: 0;
    margin-top: 0;
    color: #b6a782;
    font-family: 'BonnefantenBlock', Arial, sans-serif;
    font-size: 8vw;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 8.5vw;
    text-align: left;

    &::before {
      display: none;
    }

    @media (max-width: 768px) {
      padding-top: 0px;
      padding-bottom: 5px;
      font-size: 11vw;
      line-height: 1.1;
    }

    @media (min-width: 769px) {
      padding-right: 25px;
      padding-left: 25px;
      margin-top: 118px;
    }

    @media (min-width: 860px) {
      padding-right: 21px;
      padding-left: 21px;
    }
    @media (min-width: 992px) {
      margin-top: 121px;
    }

    @media (min-width: 1400px) {
      font-size: 110px;
      line-height: 120px;
    }
  }
}
.section-search h1.documentFirstHeading{
  margin-top: 70px;
  margin-bottom: 50px;
  @media(min-width: 992px){
    margin-bottom: 60px;
  }
  .search-term{
    font-family: 'BonnefantenSlab', Arial, sans-serif;
  }
}

p.content-description,
.content-description {
  margin-bottom: 0.6em;
  font-family: @pageFont;
  font-weight: 600;
}

button.gdpr-privacy-show-banner {
  z-index: 2;
  display: none;
}

#footer {
  .ui.inverted.grey.segment,
  &.ui.inverted.grey.segment {
    background-color: @footerColor !important;
    color: @footerText !important;

    a {
      color: #fff !important;
      text-decoration: underline;

      &:hover,
      &:focus {
        color: #fff !important;
        opacity: 0.6;
        text-decoration: none;
      }
    }
  }
}

.ui.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
  font-size: 1.5em;
}

.ui.form .ui.input input:not([type]),
.ui.form .ui.input input[type='date'],
.ui.form .ui.input input[type='datetime-local'],
.ui.form .ui.input input[type='email'],
.ui.form .ui.input input[type='number'],
.ui.form .ui.input input[type='password'],
.ui.form .ui.input input[type='search'],
.ui.form .ui.input input[type='tel'],
.ui.form .ui.input input[type='time'],
.ui.form .ui.input input[type='text'],
.ui.form .ui.input input[type='file'],
.ui.form .ui.input input[type='url'],
.ui.form textarea {
  border-color: #000;
}

.header-quotes-wrapper {
  position: relative;
  display: none;
  width: 100%;

  @media (min-width: 1200px) {
    display: block;
  }

  .quote-bonnefanten {
    position: absolute;
    color: #b6a782;
    font-family: 'BonnefantenBlock', Arial, sans-serif;
    font-size: 100px;
    line-height: 60px;
  }

  .quote-bonnefanten.quote-top-left {
    top: 20px;
    left: -103px;
  }

  .quote-bonnefanten.quote-top-right {
    top: 20px;
    right: -103px;
  }
}

.view-viewview:not(.contenttype-lrf) .content-container {
  padding-bottom: 62px;
  margin-top: 50px;

  @media (min-width: 768px) {
    margin: 0 auto;
  }

  @media (max-width: 768px) {
    padding-top: 20px;
    padding-bottom: 35px;
  }
}

body:not(.multiple-content-view) .content-container {
  @media (min-width: 768px) {
    width: 570px;
    margin: 0 auto;
  }
}

body.multiple-content-view,
body.contenttype-lrf,
body.homepage-view {
  #page-document.ui.container {
    width: 100% !important;
    max-width: 100% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;

    .content-container {
      padding-right: 25px;
      padding-left: 25px;

      @media (max-width: 767px) {
        padding-right: 10px;
        padding-left: 10px;
      }
    }
  }
}

body.contenttype-lrf,
body.homepage-view {
  #page-document.ui.container {
    .content-container {
      @media (min-width: 992px) {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
  }
}

body.multiple-content-view {
  #main .description-wrapper {
    @media (min-width: 992px) {
      padding-top: 50px;
      padding-bottom: 50px;

      .documentDescription {
        max-width: 710px;
        margin-top: 10px;
        margin-left: 65px;
        line-height: 33px;
      }
    }
  }

  #page-document.ui.container {
    .content-container {
      padding-right: 15px;
      padding-left: 15px;
    }
  }
}

.ui.container.tags {
  display: none;
}

table,
table.ui.table,
table.ui.table.block {
  background: none;
  border-collapse: collapse;

  tr,
  th,
  td {
    border: 1px solid var(--bonnefanten-primary-text);
  }

  thead th {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 15px;
    background-color: var(--bonnefanten-primary-text) !important;
    color: var(--bonnefanten-bg);
    font-family: 'StyreneBold', Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0em;
    line-height: 22px;
    text-transform: none;
    vertical-align: middle;

    p {
      color: var(--bonnefanten-bg);
      font-size: inherit;
      font-weight: 400;
      line-height: inherit;
    }
  }

  &:not(.unstackable) {
    thead tr {
      @media only screen and (max-width: 767px) {
        padding: 0 !important;

        > th {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
      }
    }
  }

  tbody td {
    padding: 0;
    padding-top: 3px;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 15px;
    background: none;
    color: var(--bonnefanten-primary-text);
    font-family: 'StyreneRegular', Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0em;
    line-height: 32px;
    vertical-align: middle;
  }

  tbody td a,
  thead th a {
    line-break: anywhere;
  }
}

.social-share-links {
  margin: 3rem 0 4rem;

  // @media (min-width: 992px) {
    // display: none;
  // }

  ul {
    display: flex;
    max-width: 180px;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    margin: 0 auto;
    list-style: none !important;

    li {
      margin: 0 5px;
      list-style: none !important;

      a {
        display: inline-block;
        font-size: 22px;
        text-decoration: none !important;

        i {
          color: var(--bonnefanten-primary);
        }

        &:hover,
        &:focus {
          text-decoration: none !important;

          i {
            color: var(--bonnefanten-secondary);
          }
        }
      }
    }
  }
}

body.homepage-view .social-share-links {
  display: none;
}

.gdpr-privacy-banner
  .gdpr-privacy-content-wrapper
  .gdpr-privacy-content
  .buttons
  button.gdpr-privacy-banner-button {
  background: #282931;
  color: #fff !important;
}

picture.volto-image {
  noscript {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.section-advancedsearch {
  .documentFirstHeading {
    @media screen and (min-width: 768px) {
      padding-left: 20px !important;
      margin-top: 58px !important;
    }
    @media screen and (min-width: 992px) {
      padding-left: 21px !important;
      margin-top: 118px !important;
      margin-bottom: 37px;
    }
  }

  #view {
    margin-top: 3px;
    @media screen and (min-width: 768px) {
      margin-right: 20px;
      margin-left: 20px;
    }
    @media screen and (min-width: 992px) {
      margin-right: 0px;
      margin-left: 0px;
    }
  }

  #page-document {
    width: auto !important;
  }

  #page-document .content-container {
    width: auto !important;
    padding-top: 14px;
    padding-right: 10%;
    padding-left: 10%;
    margin-top: 0px;
    @media screen and (min-width: 768px) {
      padding-top: 9px;
      // padding-top: 25px;
      padding-right: 7.5%;
      padding-left: 7.5%;
      // margin-left: 25px;
      // margin-right: 25px;
    }

    @media screen and (min-width: 1400px) {
      max-width: 1300px;
      padding-top: 7px;
    }

    .column {
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
  }

  .block.search {
    // padding-left: 12.5px;
    // padding-right: 12.5px;
    .searchBlock-facets {
      max-width: 100% !important;
      margin-right: 0;
      margin-left: 0;
    }
    padding-right: 3px;

    padding-left: 3px;
    @media screen and (min-width: 768px) {
      padding-right: 9px;
      padding-left: 9px;
    }
    @media screen and (min-width: 992px) {
      padding-right: 13px;
      padding-left: 13px;
    }
    @media screen and (min-width: 1400px) {
      padding-right: 7.2px;
      padding-left: 7.2px;
    }

    .search-input input {
      height: 58px;
    }

    .search-wrapper {
      padding-bottom: 41px;
      @media screen and (min-width: 768px) {
        padding-bottom: 41px;
      }
      @media screen and (min-width: 992px) {
        padding-bottom: 32px;
      }
    }

    .text-input-facet,
    .select-facet {
      display: flex !important;
      flex-direction: column;
      justify-content: space-between !important;
      // margin-top: 33px;
      margin-top: 15px;
      // padding-right: 15px;
      @media screen and (min-width: 768px) {
        flex-direction: row;
        padding-right: 0px;
        margin-top: 15px;
      }
    }

    .ui.header {
      display: block !important;
      padding-bottom: 6px;
      margin-top: 18px !important;
      margin-bottom: auto !important;
      color: #b6a782;
      font-family: 'StyreneRegular', 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 400;
      // padding-left: 15px;
      letter-spacing: 0em;

      @media screen and (min-width: 768px) {
        width: 33%;
        padding-bottom: 0px;
      }
    }

    .ui.input > input,
    .react-select-container > input {
      padding-top: 15.8px !important;
      padding-bottom: 15.8px !important;
    }

    .text-input-facet .ui.input,
    .react-select-container {
      @media screen and (min-width: 768px) {
        padding-left: 10px;
      }
    }

    .ui.input,
    .react-select-container {
      width: 100%;

      input,
      .react-select__value-container {
        background-color: var(--bonnefanten-bg) !important;
        color: var(--bonnefanten-primary) !important;
        font-family: 'StyreneBold', Arial, sans-serif !important;
        font-size: 17px !important;
        font-weight: 400;
        letter-spacing: 0em;
      }

      input::placeholder,
      .react-select__placeholder::placeholder {
        color: var(--bonnefanten-primary) !important;
        font-family: 'StyreneBold', Arial, sans-serif !important;
        font-size: 17px !important;
        font-weight: 400;
        letter-spacing: 0em;
      }
    }

    .react-select__value-container,
    .react-select__control,
    .react-select-container {
      background-color: var(--bonnefanten-bg) !important;
      color: var(--bonnefanten-primary) !important;
    }

    .css-b8ldur-Input {
      // padding-left: 15px;
    }

    .react-select__control,
    .react-select__control:hover {
      padding: 10px 31px;
      border: 2px solid var(--bonnefanten-primary);
      @media screen and (min-width: 768px) {
        // padding: 10px 30px;
      }
    }

    .react-select__placeholder {
      color: var(--bonnefanten-primary) !important;
    }

    .react-select__multi-value {
      flex-direction: row-reverse;
      background-color: var(--bonnefanten-primary);
      border-radius: 3px;
      color: var(--bonnefanten-bg) !important;

      .react-select__multi-value__label {
        padding-right: 6px;
        padding-left: 0px;
        color: var(--bonnefanten-bg) !important;
        font-family: 'StyreneBold', Arial, sans-serif;
        font-size: 16px;
        letter-spacing: 0em;
        line-height: 20px;
      }

      .react-select__multi-value__remove {
        padding-right: 2px;

        svg {
          width: 16px;
          height: 16px;
          stroke-width: 1.5px;
        }
      }
    }

    .Search-main-button {
      padding: 16px 29px;
      border: 2px solid var(--bonnefanten-primary);
      margin-top: 41px;
      margin-left: 0px;
      background-color: var(--bonnefanten-primary) !important;
      border-radius: 0%;
      clip-path: polygon(
        0% 10px,
        10px 0%,
        calc(100%) 0%,
        100% 10px,
        100% calc(100% - 10px),
        calc(100% - 10px) 100%,
        10px 100%,
        0 calc(100%)
      );
      color: var(--bonnefanten-bg) !important;
      font-family: 'StyreneBold', Arial, sans-serif;
      font-size: 17px;
      font-weight: 400;
      line-height: 1.4;
      @media screen and (min-width: 768px) {
        margin-top: 24px;
      }
    }

    .Search-main-button:hover {
      background-color: var(--bonnefanten-bg) !important;
      clip-path: none;
      color: var(--bonnefanten-primary) !important;
    }

    .react-select__indicator .icon path {
      fill: var(--bonnefanten-primary) !important;
    }

    .react-select__menu {
      width: 99%;
    }
  }

  .listing-template .ui.grid {
    // display: block !important;
    .listing-column {
      width: 100% !important;

      .plone-item-title,
      .description {
        margin-top: auto;
      }
    }

    .plone-item-card {
      display: flex;

      padding: 0px !important;
      margin-top: auto;
      // width: 100% !important;
      // display: flex;
      // flex-direction: row;
      .plone-item-card-link {
        display: flex;
        flex-direction: column;
        // flex-wrap: wrap;

        @media screen and (min-width: 768px) {
          flex-direction: row !important;
        }

        .desctiption {
          margin-top: 10px;
          margin-bottom: 5px;
          color: #b6a782;
          font-family: 'StyreneRegular', Arial, sans-serif;
          font-size: 19px;
          letter-spacing: 0em;
          line-height: 25px;
          // color: var(--bonnefanten-primary);
        }

        .listing-image {
          max-width: 100% !important;
          margin-right: 50px;
          @media screen and (min-width: 768px) {
            max-width: 41.6% !important;
          }
          @media screen and (min-width: 1200px) {
            max-width: 25% !important;
          }
        }
      }
    }

    .plone-item-title {
      margin-top: auto;
    }
  }
}

.pagination-wrapper .pagination.menu {
  background-color: var(--bonnefanten-bg);

  a,
  a.active.item {
    min-width: auto !important;
    padding: 5px 9px;
    border: 0px;
    border: 0px !important;
    background: transparent;
    color: #575756;
    font-size: 19px;
    font-weight: 400;
  }

  a {
    text-decoration: none !important;
  }

  a.active.item {
    border-bottom: 1px solid #575756 !important;
  }

  a.icon.item.disabled {
    display: none;
  }
}

body.homepage-view{
  .content-container{
    width: 100%;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .documentFirstHeading{
    display: none;
  }
}

body.contenttype-event.has-image-card-block{
  h1.documentFirstHeading, .block-editor-title{
    display: none !important;
  }
  p.documentDescription{
    margin-top: 49px !important;
    margin-bottom: 39px !important;
    line-height: 32px !important;
  }
  .view-wrapper{
    padding-top: 0%;
  }
  .column{
    .ui.dividing.sub.header{
      display: none;
    }
  }
  .content-container{
    padding-top: 0px !important;
    margin-top: 0px;
  }
  .herosection{
    display: none !important
  }
  .block.image.align .image-wrapper{
      margin-bottom: 55px;
  }
  .video-inner{
    padding-top: 5px !important;
    margin-bottom: 65px !important;
  }
  p{
    line-height: 25px;
    margin-top: 8px;
    margin-bottom: 35px;
    color: #575756;
  }
  strong{
    line-height: 37px !important;
  }

  // .event-page-button-block > *, p.documentDescription{
  //   // position: absolute;
  //   margin-left: calc(-50vw + 408px) !important;
  // }

}

body.view-viewview.contenttype-event {
  .documentDescription,
    .event-page-button-block {
      position: relative;
      right: 50%;
      left: 50%;
      width: 100vw !important;
      max-width: initial !important;
      margin-right: -50vw !important;
      margin-left: -50vw !important;
      padding-left: 27.5px;
      padding-right: 27.5px;

      // @media screen and (min-width: 992px) {
      //   padding-right: 20px;
      // }
      @media screen and (min-width: 1200px) {
        max-width: 750px !important;
        width: 65vw !important;
        padding-left: 122.5px;
        padding-right: 0px;
        // padding-right: 10px;
        // padding-right: 123px;
      }
    }
    .event-page-button-block {
      margin-bottom: 69px;
      // margin-bottom: -71px;

      @media screen and (min-width: 768px) {
        // margin-bottom: -51px
      }

      @media screen and (min-width: 1200px) {
        // margin-bottom: -80px;
      }
    }
    .event-page-button-block{
      .social-button {
        visibility: hidden;
      }
    }
    .event-page-button-block.secondary{
      .social-buttons{
        display: flex;
      }
      .social-button {
        visibility: visible;
      }
    }
  #page-document > .content-container {
    padding-bottom: 15px !important;
  };
}
body.contenttype-event{
  h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
      color: #575756 !important;
    }
  .social-buttons {
    visibility: hidden;
    display: flex;
    position: absolute;
    flex-direction: row;
    margin-top: 70px;
    margin-left: 5px;

    @media screen and (min-width:992px) {
      visibility: visible;
      display: none;
    }

    @media screen and (min-width:1200px) {
      margin-left: 0px;
    }

    svg {
      fill: var(--bonnefanten-primary);
      height: 40.4px;
      width: 40.4px;
    }

    svg:hover {
      fill: #B6a782;
    }

    .social-button {
      margin-right: 14.5px;
    }
  }

  .text-button.btn-block {
    line-height: 25px !important;
    margin-right: 15px !important;
    padding: 5px 15px !important;
    font-size: 16px !important;

    @media screen and (min-width: 768px) {
      font-size: 19px !important;
    }
  }
  .text-button.btn-block.secondary {
    padding: 15px !important;
  }

  .text-button.btn-block:hover {
    background-color: #B6A782 !important;
    border-color: #B6A782 !important;
    color: var(--bonnefanten-bg) !important;
  }

  .event-links {
    // margin-top: 40px;
    margin-top: 0px;

    @media screen and (min-width: 1200px) {
      // margin-bottom: 70px;
    }
  }
}

em{
  font-style: italic;
}

.section-search {
  .items_total {
    font-family: 'StyreneRegular', 'Helvetica Neue', Helvetica, sans-serif;
    justify-content:flex-start;
    color: #b6a782;
    strong{
      padding-right: 3px;
    }
  }
  #content-core{
    margin-top: 40px;
  }
  .tileItem{
    margin-bottom: 50px !important;

    @media (min-width: 768px) {
      margin-bottom: 50px !important;
    }

    display: flex;
    flex-direction: column;
    @media (min-width:768px){
      flex-direction: row;

      img, .image-placeholder {
        width: 41.6%;
        padding-left: 0px;
        padding-right: 15px;
      }

      .search-text-wrapper {
        width: 58.3%;
        padding-left: 10px;
        padding-right: 15px;
      }
    }
    @media (min-width: 1200px){
      img, .image-placeholder {
        width: 25%;
        padding-left: 0px;
        padding-right: 20px;
      }

      .search-text-wrapper {
        width: 40%;
        padding-left: 35px;
        padding-right: 15px;
      }
    }

    img{
      // width: 25%;
      // padding-left: 0px;
      // padding-right: 20px;
    }
    .search-text-wrapper{
      // width: 40%;
      // padding-left: 35px;
      // padding-right: 15px;

      .tileHeadline{
        margin-top: 20px;
        @media (min-width: 768px){
          margin-top: 0px;
        }
        a{
          color: var(--bonnefanten-primary) !important;
          text-decoration: none !important;
        }
        a:hover{
          text-decoration: underline !important;
          text-decoration-thickness: 1px !important;
          text-underline-offset: 4px;
        }
      }
      .tileBody{
        font-family: 'StyreneRegular', Arial, sans-serif;
        margin-top: 10px;
        line-height: 25px;
        margin-bottom: 5px;
        color: #b6a782;
        font-size: 19px;
        letter-spacing: 0.00em;
      }
    }
  }
}
