.AnnouncementBlock {
  background-color: #FFE700;
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-right: -50vw;
  margin-left: -50vw;
  text-align: center;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .message{
    margin-left: 40px !important;
    margin-right: 40px !important;

    h3, p {
      margin: 0 !important;
    }
    p:nth-child(2) {
      margin-top: 15px !important;
    }
  }
}
