.contenttype-author{
  #page-search-title{
    display: none;
  }
  #object-block{
    margin-top: 150px;
    .ui.container{
      width: auto !important;
    }
    #page-search-artwork{
      max-width: none !important;
      padding-left: 0px;
      padding-right: 0px;
      width: auto;
      margin: 4px !important;

      img{
        width: 100%;
      }
    }
  }

  .page-search-title {
    margin-bottom: 56px;
    text-align: center;

    @media screen and (max-width: 992px) {
      margin-bottom: 29px;
      // margin-top: 40px;
    }

    @media screen and (max-width: 768px) {
      margin-bottom: 27px;
    }

    h1 {
      margin-top: 10px;
      color: #b6a782;
      font-size: 4vw;

      @media screen and (max-width: 992px) {
        font-size: 8vw;
      }

      @media screen and (max-width: 768px) {
        font-size: 6vw;
      }
    }
  }

  .SeeMoreItem {
    height: auto;
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;
    break-inside: avoid;

    a {
      font-family: 'StyreneBold', Arial, sans-serif;
      text-decoration: none;
    }

    img {
      width: 100% !important;
      margin-bottom: 8px !important;

      @media screen and (min-width:768px) {
        margin-bottom: 5px !important;
      }
    }

    .description {
      padding-top: 10px;

      p {
        margin-bottom: 5px;
      }

      @media screen and (max-width:768px) {
        padding-top: 10px;

        p {
          margin-bottom: 1px !important;
        }
      }

      @media screen and (max-width:992px) {
        padding-top: 10px;

        p {
          margin-bottom: 0px !important;
        }
      }
    }

    .item-description {
      margin-bottom: 5px;
      color: #575756;
      font-family: 'StyreneRegular', Arial, sans-serif;
      font-size: 19px;
      letter-spacing: 0em;
      line-height: 25px;
    }
  }

  .item_title {
    color: var(--bonnefanten-primary, #f9423a);
    font-family: 'StyreneBold', Arial, sans-serif;
    font-size: 26px;
    text-decoration: none;
    line-height: 30px;
  }
}
