
.section-advancedsearch {
  .documentFirstHeading{
    padding-top: 30px !important;
  }
  #search-page{
    margin-top: 60px;
    padding-right: 20px;
    padding-left: 18px;
  }

  #page-document .content-container {
    padding-top: 25px;
    width: 100% !important;
  }


  .search-input input{
    height: 58px;
  }
  .text-input-facet, .select-facet{
    display: flex !important;
    justify-content: space-between !important;
    flex-direction: column;
    margin-top: 15px;
    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }
  .text-input-facet.first{
    margin-bottom: 55px;
    input {
      padding-top: 17px !important;
      padding-bottom: 17px !important;
    }
  }
  .ui.header{
    display: block !important;
    margin-bottom: auto !important;
    margin-top: auto !important;
    padding-left: 15px;
    letter-spacing: 0.00em;
    font-family: 'StyreneRegular', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 16px;
    color: #b6a782;
    font-weight: 400;
    @media screen and (min-width: 768px) {
      width: 33%;
    }
  }
  .ui.input > input, .react-select-container > input {
    padding-top: 16.8px !important;
    padding-bottom: 16.8px !important;
  }
  .ui.input, .react-select-container{
    width: 100%;
    padding-left: 18px;
    padding-right: 15px;
    input, .react-select__value-container{
      font-family: 'StyreneBold', Arial, sans-serif !important;
      font-size: 17px !important;
      letter-spacing: 0.00em;
      font-weight: 400;
      color: var(--bonnefanten-primary) !important;
      background-color: var(--bonnefanten-bg) !important;
    }
    input::placeholder, .react-select__placeholder::placeholder{
      font-family: 'StyreneBold', Arial, sans-serif !important;
        font-size: 17px !important;
        letter-spacing: 0.00em;
        font-weight: 400;
        color: var(--bonnefanten-primary) !important;
    }
  }
  .react-select__value-container,
  .react-select__control,
    .react-select-container{
      color: var(--bonnefanten-primary) !important;
      background-color: var(--bonnefanten-bg) !important;
    }
    .css-b8ldur-Input{
      // padding-left: 15px;
    }
    .react-select__control, .react-select__control:hover{
      border: 2px solid var(--bonnefanten-primary);
      padding: 10px 20px;
    }
    .react-select__placeholder{
      color: var(--bonnefanten-primary) !important;
    }
    .react-select__multi-value{
      color: var(--bonnefanten-bg) !important;
      background-color: var(--bonnefanten-primary);
      flex-direction: row-reverse;
      border-radius: 3px;
      .react-select__multi-value__label{
        color: var(--bonnefanten-bg) !important;
        padding-left: 0px;
        padding-right: 6px;
        line-height: 20px;
        font-family: 'StyreneBold', Arial, sans-serif;
        letter-spacing: 0.00em;
        font-size: 16px;
      }
      .react-select__multi-value__remove{
        padding-right: 2px;
        svg{
          width: 16px;
          height: 16px;
          stroke-width: 1.5px;
        }
      }
    }
    .Search-main-button{
      border-radius: 0%;
      color: var(--bonnefanten-bg) !important;
      background-color: var(--bonnefanten-primary) !important;
      clip-path: polygon(0% 10px, 10px 0%, calc(100%) 0%, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0 calc(100%));
      padding: 15px 28px;
      border: 2px solid var(--bonnefanten-primary);
      font-family: 'StyreneBold', Arial, sans-serif;
      font-size: 17px;
      line-height: 1.4;
      margin-left: 17px;
      margin-top: 57px;
    }
    .Search-main-button:hover{
    background-color: var(--bonnefanten-bg) !important;
    color: var(--bonnefanten-primary) !important;
    clip-path: none;
    }
    .react-select__indicator .icon path{
      fill: var(--bonnefanten-primary) !important;
    }
    .react-select__menu{
      width: 99%;
    }
  }
