.listing-template .plone-item-card {
  .listing-dates-wrapper {
      padding-top: 9px;
      padding-bottom: 9px;
    }
  .hero-dates{
    color: #b6a782;
    font-size: 17px;
  }
  .expired .hero-dates{
    text-decoration: line-through;
  }
  .plone-item-description{
    color: #575756 !important;
    &span{
      color: #575756 !important;
    }
  }
}

.multiple-content-view .listing-template{
  @media screen and (max-width: 768px){
    .column.listings .listing-column{
      padding-bottom: 0.35rem !important;
    }
  }
}
