.masonary-template{
  @media screen and (min-width: 768px){
    padding-top: 10px;
  }
  @media screen and (min-width: 992px) {
    padding-top: 12px;
  }


  a.plone-item-card-link{
    text-decoration: none !important;
  }
  a.plone-item-card-link:hover {
    .plone-item-title p{
      text-decoration: underline !important;
      text-decoration-thickness: 1px !important;
      text-decoration-color: #575756;
      text-underline-offset: 5px !important;
    }
  }

  .masonry-multiple-column{
    padding-left: 5px;
    padding-right: 5px;
    @media screen and (min-width: 768px) {
      padding: 20px;
    }
    .plone-item-card{
      img{
        max-width: 100% !important;
        width: 100% !important;
      }
    }
  }
  .masonry-multiple-column > div {
    padding-bottom: 8px;
    @media screen and (min-width: 992px) {
      padding-bottom: 17px;
    }
  }
  .plone-item-title{
    text-decoration: none !important;
    border-bottom: 0px;
    margin-top: 8px;
    margin-bottom: 12.5px;
    @media screen and (min-width: 992px) {
      margin-top: 8px;
      margin-bottom: 13px;
    }

  }
  .title-description p{
    font-size: 19px !important;
    margin-top: 12px !important;
    @media screen and (max-width: 768px) {
      padding-left: 20px;
    }
  }
  .plone-item-title p{
    color: var(--bonnefanten-primary, #f9423a) !important;
    font-family: 'StyreneBold', Arial, sans-serif !important;
    font-size: 26px !important;
    // text-decoration: none !important;
    line-height: 30px !important;
    border-bottom: none !important;
    margin-bottom: 10px;
  }
  .plone-item-title p:hover {
    border-bottom: 1px solid blue;
  }
  .item-description span {
    margin-bottom: 5px;
    color: #575756;
    font-family: StyreneRegular, Arial, sans-serif;
    // font-size: 1.063em;
    font-size: 17px !important;
    letter-spacing: 0 !important;
    line-height: 25px;
    @media screen and (max-width: 992px){
      font-size: 17px !important;
    }
  }
  .item-description{
    // font-size: 1.063em;
    font-size: 17px !important;
    @media screen and (max-width: 992px) {
        font-size: 17px !important;
      }
  }
}

.masonary-listing-page{
  #view{
    padding-right: 0.5px;
    @media screen and (min-width: 768px) and (max-width: 992px){
      padding-left: 15px;
      padding-right: 15px;
    }
    .documentFirstHeading{
        margin-top: 80px;
        // margin-bottom: 0px;
            @media screen and (min-width: 768px) and (max-width: 992px) {
              padding-left: 25px;
            }
      @media screen and (min-width: 768px){
        margin-top: 150px !important;
        // margin-bottom: 10px;
      }
    }
    #page-document > .content-container{
      margin-top: 37px;
        @media screen and (min-width: 992px) {
          margin-top: 50px;
        }
    }
  }
}
