.masonary-template{
  padding-top: 173px;

  a.plone-item-card-link{
    text-decoration: none !important;
  }
  a.plone-item-card-link:hover {
    .plone-item-title p{
      text-decoration: underline !important;
      text-decoration-thickness: 1px !important;
      text-decoration-color: #575756;
      text-underline-offset: 5px !important;
    }
  }

  .masonry-multiple-column{
    padding: 20px;
    .plone-item-card{
      img{
        max-width: 100% !important;
        width: 100% !important;
      }
    }
  }
  .masonry-multiple-column > div {
    padding-bottom: 40px;
  }
  .plone-item-title{
    text-decoration: none !important;
    border-bottom: 0px;
    margin-top: 15px;
  }
  .plone-item-title p{
    color: var(--bonnefanten-primary, #f9423a) !important;
    font-family: 'StyreneBold', Arial, sans-serif !important;
    font-size: 26px !important;
    // text-decoration: none !important;
    line-height: 30px !important;
    border-bottom: none !important;
    margin-bottom: 10px;
  }
  .plone-item-title p:hover {
    border-bottom: 1px solid blue;
  }
  .item-description span {
    margin-bottom: 5px;
    color: #575756;
    font-family: StyreneRegular, Arial, sans-serif;
    font-size: 19px;
    letter-spacing: 0;
    line-height: 25px;
  }
}

