.permanent-exhibitons-template {
  @media screen and (min-width: 768px) {
    padding-top: 10px;
  }

  @media screen and (min-width: 992px) {
    padding-top: 13px;
  }


  a.plone-item-card-link {
    text-decoration: none !important;
  }

  a.plone-item-card-link:hover {
    .plone-item-title p {
      text-decoration: underline !important;
      text-decoration-thickness: 1px !important;
      text-decoration-color: #575756;
      text-underline-offset: 5px !important;
    }
  }

  .masonry-multiple-column {
    padding-left: 15px;
    padding-right: 15px;

    @media screen and (min-width: 768px) {
      padding: 0px 13px 40px 13px;
    }
    @media screen and (min-width: 992px) {
      padding: 0px 15px 40px 15px;
    }

    .plone-item-card {
      img {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
  }

  .masonry-multiple-column>div {
    padding-bottom: 8px;

    @media screen and (min-width: 992px) {
      padding-bottom: 40px;
    }
  }

  .plone-item-title {
    text-decoration: none !important;
    border-bottom: 0px;
    margin-top: 15px;
    margin-bottom: 12.5px;

    @media screen and (min-width: 992px) {
      margin-top: 10px;
      margin-bottom: 13px;
    }

  }

  .plone-item-title p {
    color: var(--bonnefanten-primary, #f9423a) !important;
    // color: #fdcdc0 !important;
    font-family: 'StyreneBold', Arial, sans-serif !important;
    font-size: 26px !important;
    // text-decoration: none !important;
    line-height: 30px !important;
    border-bottom: none !important;
    margin-bottom: 10px;
  }

  .plone-item-title p:hover {
    border-bottom: 1px solid blue;
  }
  .plone-item-description{
    color: #b6a782 !important;
    font-size: 19px;
    margin-bottom: 0px;
    @media screen and (max-width: 992px) {
      margin-bottom: 4px;
    }
  }

  .item-description span {
    margin-bottom: 5px;
    color: #575756;
    font-family: StyreneRegular, Arial, sans-serif;
    // font-size: 1.063em;
    font-size: 17px !important;
    letter-spacing: 0 !important;
    line-height: 25px;

    @media screen and (max-width: 992px) {
      font-size: 17px !important;
    }
  }

  .item-description {
    // font-size: 1.063em;
    font-size: 17px !important;

    @media screen and (max-width: 992px) {
      font-size: 17px !important;
    }
  }

  .seperator{
    font-size: 8.5vw;
    line-height: 1.1;
    color: #b6a782 !important;
    font-family: 'BonnefantenBlock', Arial, sans-serif;
    text-align: left;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0.0em;
        @media screen and (min-width: 768px) {
          font-size: 4vw;
          line-height: 3.5vw;
          margin-top: 5px;
        }
  }

  .permanent-exhitions-header {
    margin-bottom: 22px !important;
    margin-left: 18px;

    @media screen and (min-width: 768px) {

      margin-left: 14px;
    }

    @media screen and (min-width: 992px) {
      margin-bottom: 70px !important;
      margin-left: 11px;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 36px;
    }

    @media screen and (min-width: 1400px) {
      margin-bottom: 40px;
    }

    h3 {
      font-size: 11vw !important;
      line-height: 1.2 !important;
      margin-top: 0px !important;
      color: #b6a782 !important;
      font-family: 'BonnefantenBlock', Arial, sans-serif;
      text-align: left;
      margin-top: 25px;
      font-weight: 400;
      text-transform: none;
      letter-spacing: 0.0em;

      @media screen and (min-width: 768px) {
        margin-top: 8px !important;
        font-size: 8vw !important;
        line-height: 10vw !important;
      }

      @media screen and (min-width: 992px) {
        font-size: 8vw !important;
        line-height: 10vw !important;
      }

      @media screen and (min-width: 1400px) {
        font-size: 110px !important;
        line-height: 135px !important;
      }
    }
  }
}
