.block.listing.sliderview{
  // padding-left: 200px;
  // padding-right: 200px;
  max-width: 100vw;
}

.slider-template {
  height: 80vh;
  .listing-slider{
    img{
      max-height: calc(80vh - 190px) !important;
      height: auto;
      max-width: 100%;
      object-fit: contain;
      margin-top: auto;
      margin-bottom: auto;
    }
  }
  .content-wrapper{
    position: relative;
  }
  .buttons{
    position: absolute;
    top: calc(50% - 50px);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    @media screen and (min-width: 768px) {
      top: calc(50% - 65px);
    }
  }
  .plone-item-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 46px;
    width: auto;
    height: calc(80vh - 50px);
    @media screen and (min-width: 992px) {
        padding: 15px 240px;
    }
    @media screen and (min-width: 1400px) {
      padding: 15px 280px;
    }
  }
  .plone-item-card-link{
    position: relative;
    margin-left: auto !important;
    margin-right: auto !important;
    text-decoration: none !important;
    margin-bottom: 35px;
    max-height: 100%;
    @media screen and (min-width: 768px) {}
  }
  .plone-item-card-link > * {
    margin-left: auto !important;
    margin-right: auto !important;
    // max-width: 40%;
  }
  button > .icon{
    background-color: transparent;
  }
  .left-button{
    margin-top: 1px;
    margin-left: 3px;
    width: 36px;
    height: 55px;
    background-color: transparent;
    border: none;
    @media screen and (min-width: 768px) {
      width: 62px;
      height: 80px;
      margin-left: 12px;
    }
    @media screen and (min-width: 1400px) {
      // width: 70px;
      // height: 85px;
      margin-left: 65px;
    }
  }
  .right-button {
    margin-top: 1px;
    margin-right: 3px;
    width: 36px;
    height: 55px;
    background-color: transparent;
    border: none;
    @media screen and (min-width: 768px) {
      margin-left: 12px;
      width: 62px;
      height: 80px;
    }
    @media screen and (min-width: 1400px) {
      // width: 70px;
      // height: 85px;
      margin-right: 65px;
    }
  }
  .title-description{
    // margin-left: 20px !important;
    margin-top: 10px;
    @media screen and (min-width: 992px) {
      position: absolute;
      bottom: 23px;
      margin-left: 25px !important;
      visibility: hidden;
    }
  }
  .plone-item-card-link:hover {
    .title-description{
      visibility: visible !important;
    }
  }
  .plone-item-title{
    margin-top:15px;
    margin-bottom: 5px;
    p{
      font-size: 20px;
      color: #b6a782;
      line-height: 28px;
      margin-bottom: 0px;
      @media screen and (min-width: 992px) {
        font-size: 1.8vw;
        line-height: 2.5vw;
        color: #ffffff;
      }
      @media screen and (min-width: 1480px) {
        font-size: 30px;
      }
    }
  }
  .item-description, .item-description span{
      font-size: 17px;
      color: #b6a782;
      line-height: 25px;
      @media screen and (min-width: 992px) {
        color: #ffffff;
        font-size: 17px;
        line-height: 25px !important;
      }
  }
  @media screen and (min-width: 992px) {
    .item-description span::before {
      content: "— ";
    }
  }

  .collectie-header{
    margin-bottom: 60px;
    margin-left: 17px;
    @media screen and (min-width: 992px) {
      margin-bottom: 65px;
      margin-left: 10px;
      }
    @media screen and (min-width: 992px) {
      margin-bottom: 80px;
    }
    @media screen and (min-width: 1400px) {
      margin-bottom: 80px;
    }
    h3{
      font-size: 11vw;
      line-height: 1.2;
      margin-top: 8px;
      color: #b6a782 !important;
      font-family: 'BonnefantenBlock', Arial, sans-serif;
      text-align: left;
      margin-top: 25px;
      font-weight: 400;
      text-transform: none;
      letter-spacing: 0.0em;
      @media screen and (min-width: 768px) {
        font-size: 8vw;
        line-height: 10vw;
      }
      @media screen and (min-width: 992px) {
        font-size: 8vw;
        line-height: 10vw;
      }
      @media screen and (min-width: 1400px) {
        font-size: 110px;
        line-height: 135px;
      }
    }
  }
}
