.tedoenview{
  .listing-template .plone-item-card {
    .listing-dates-wrapper {
      padding-top: 9px;
      padding-bottom: 9px;
    }

    .hero-dates {
      color: #b6a782;
      font-size: 17px;
    }

    .expired .hero-dates {
      text-decoration: line-through;
    }

    .plone-item-description {
        color: #b6a782 !important;

      &span {
        color: #b6a782 !important;
      }
    }
  }

  .multiple-content-view .listing-template {
    @media screen and (max-width: 768px) {
      .column.listings .listing-column {
        padding-bottom: 0.35rem !important;
      }
    }
  }


  .permanent-exhitions-header {
    margin-bottom: 22px !important;
    margin-left: 18px;

    @media screen and (min-width: 768px) {

      margin-left: 14px;
    }

    @media screen and (min-width: 992px) {
      margin-bottom: 70px !important;
      margin-left: 11px;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 36px;
    }

    @media screen and (min-width: 1400px) {
      margin-bottom: 40px;
    }

    h3 {
      font-size: 11vw !important;
      line-height: 1.2 !important;
      margin-top: 0px !important;
      color: #b6a782 !important;
      font-family: 'BonnefantenBlock', Arial, sans-serif;
      text-align: left;
      margin-top: 25px;
      font-weight: 400;
      text-transform: none;
      letter-spacing: 0.0em;

      @media screen and (min-width: 768px) {
        margin-top: 8px !important;
        font-size: 8vw !important;
        line-height: 10vw !important;
      }

      @media screen and (min-width: 992px) {
        font-size: 8vw !important;
        line-height: 10vw !important;
      }

      @media screen and (min-width: 1400px) {
        font-size: 110px !important;
        line-height: 135px !important;
      }
    }
  }
}
